<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3pl-36-aUU" userLabel="Events Stack View">
                                <rect key="frame" x="25" y="30" width="364" height="404.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-it-cTR" userLabel="EventOne">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-Ih-3oN">
                                                <rect key="frame" x="8" y="33" width="315" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="IHr-VE-2bC"/>
                                                </constraints>
                                                <string key="text">Roy Makaay scores the fastest goal in UEFA Champions League history
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="946-ag-NG7" userLabel="Down Button">
                                                <rect key="frame" x="331" y="0.0" width="33" height="94"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="HED-DI-8Yt"/>
                                                    <constraint firstAttribute="width" secondItem="946-ag-NG7" secondAttribute="height" multiplier="7:20" id="Lmm-9s-933"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dmh-I3-Mdi"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="60" height="57"/>
                                                <state key="normal" backgroundImage="down_full.png"/>
                                                <state key="selected" backgroundImage="down_full_selected.png"/>
                                                <state key="highlighted" backgroundImage="down_full_selected.png">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W78-26-g1C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="946-ag-NG7" firstAttribute="leading" secondItem="rRr-Ih-3oN" secondAttribute="trailing" constant="8" id="0fU-hr-JVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="946-ag-NG7" secondAttribute="bottom" id="2eV-XT-7zO"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rRr-Ih-3oN" secondAttribute="bottom" constant="33" id="44e-Zu-LLk"/>
                                            <constraint firstItem="rRr-Ih-3oN" firstAttribute="top" secondItem="Bk2-it-cTR" secondAttribute="top" constant="33" id="7f4-5M-LCU"/>
                                            <constraint firstItem="rRr-Ih-3oN" firstAttribute="leading" secondItem="Bk2-it-cTR" secondAttribute="leading" constant="8" id="PGI-H6-0eo"/>
                                            <constraint firstAttribute="trailing" secondItem="946-ag-NG7" secondAttribute="trailing" id="RPL-c4-DlU"/>
                                            <constraint firstItem="946-ag-NG7" firstAttribute="top" secondItem="Bk2-it-cTR" secondAttribute="top" id="YAW-is-KUL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-r4-Qk3" userLabel="EventTwo">
                                        <rect key="frame" x="0.0" y="104" width="364" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-pp-6cS" userLabel="Event Label">
                                                <rect key="frame" x="8" y="27" width="313" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="HNn-2o-PRU"/>
                                                </constraints>
                                                <string key="text">Roy Makaay scores the fastest goal in UEFA Champions League history
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Jj-HXV" userLabel="Button Group">
                                                <rect key="frame" x="329" y="0.0" width="35" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-Qv-OWQ" userLabel="Up Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jAD-Qv-OWQ" secondAttribute="height" multiplier="7:10" id="DVv-4g-KFq"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cri-SU-Jbn"/>
                                                            <constraint firstAttribute="width" constant="35" id="nKY-K7-zXN"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="60" height="57"/>
                                                        <state key="normal" backgroundImage="up_half.png"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected.png">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5j-Qv-kHu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-Du-FMG" userLabel="Down Button">
                                                        <rect key="frame" x="0.0" y="50" width="35" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="SPs-W6-FK6"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jRX-Om-JUR"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="60" height="57"/>
                                                        <state key="normal" backgroundImage="down_half.png"/>
                                                        <state key="selected" backgroundImage="down_half_selected.png"/>
                                                        <state key="highlighted" backgroundImage="down_half_selected.png">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKc-dq-zWO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oeu-Du-FMG" firstAttribute="top" secondItem="jAD-Qv-OWQ" secondAttribute="bottom" id="8kK-AX-cln"/>
                                                    <constraint firstItem="jAD-Qv-OWQ" firstAttribute="leading" secondItem="IYK-Jj-HXV" secondAttribute="leading" id="9vE-tB-2KL"/>
                                                    <constraint firstItem="jAD-Qv-OWQ" firstAttribute="top" secondItem="IYK-Jj-HXV" secondAttribute="top" id="Bux-2Q-uxf"/>
                                                    <constraint firstAttribute="bottom" secondItem="oeu-Du-FMG" secondAttribute="bottom" id="Dmw-wA-Lan"/>
                                                    <constraint firstItem="oeu-Du-FMG" firstAttribute="leading" secondItem="IYK-Jj-HXV" secondAttribute="leading" id="MPO-az-tT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAD-Qv-OWQ" secondAttribute="trailing" id="NQD-ED-Plq"/>
                                                    <constraint firstAttribute="trailing" secondItem="oeu-Du-FMG" secondAttribute="trailing" id="ODT-34-1TD"/>
                                                    <constraint firstItem="oeu-Du-FMG" firstAttribute="top" secondItem="jAD-Qv-OWQ" secondAttribute="bottom" id="ynG-JP-coS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IYK-Jj-HXV" firstAttribute="top" secondItem="cwF-r4-Qk3" secondAttribute="top" id="42u-y5-goR"/>
                                            <constraint firstAttribute="trailing" secondItem="IYK-Jj-HXV" secondAttribute="trailing" id="AjJ-jP-zfw"/>
                                            <constraint firstItem="9u0-pp-6cS" firstAttribute="centerY" secondItem="cwF-r4-Qk3" secondAttribute="centerY" id="Ewl-lm-Lm6"/>
                                            <constraint firstItem="9u0-pp-6cS" firstAttribute="top" relation="lessThanOrEqual" secondItem="cwF-r4-Qk3" secondAttribute="top" constant="33" id="KMo-m9-shl"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9u0-pp-6cS" secondAttribute="bottom" constant="33" id="RDY-GM-VDv"/>
                                            <constraint firstItem="IYK-Jj-HXV" firstAttribute="leading" secondItem="9u0-pp-6cS" secondAttribute="trailing" constant="8" id="YGW-Pm-fVK"/>
                                            <constraint firstAttribute="bottom" secondItem="IYK-Jj-HXV" secondAttribute="bottom" id="ffA-Ah-rrv"/>
                                            <constraint firstItem="9u0-pp-6cS" firstAttribute="leading" secondItem="cwF-r4-Qk3" secondAttribute="leading" constant="8" id="qAG-ab-tX5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-hq-Yfo" userLabel="EventThree">
                                        <rect key="frame" x="0.0" y="208" width="364" height="93.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-M5-rme" userLabel="Event Label">
                                                <rect key="frame" x="8" y="27" width="313" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="uax-3s-8P1"/>
                                                </constraints>
                                                <string key="text">Roy Makaay scores the fastest goal in UEFA Champions League history
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-1k-KwX" userLabel="Button Group">
                                                <rect key="frame" x="329" y="0.0" width="35" height="93.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-fx-JD1" userLabel="Up Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="8dw-5X-IjQ"/>
                                                            <constraint firstAttribute="width" constant="35" id="h5v-oN-hdF"/>
                                                            <constraint firstAttribute="width" secondItem="g7j-fx-JD1" secondAttribute="height" multiplier="7:10" id="qAO-Ax-sky"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="60" height="57"/>
                                                        <state key="normal" backgroundImage="up_half.png"/>
                                                        <state key="selected" backgroundImage="up_half_selected.png"/>
                                                        <state key="highlighted" backgroundImage="up_half_selected.png">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBz-Yu-LaK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-aj-scK" userLabel="Down Button">
                                                        <rect key="frame" x="0.0" y="50" width="35" height="43.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6pL-xX-efv"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="bWG-BM-67L"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <size key="titleShadowOffset" width="60" height="57"/>
                                                        <state key="normal" backgroundImage="down_half.png"/>
                                                        <state key="selected" backgroundImage="down_half_selected.png">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="down_half_selected.png">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="reOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLD-2V-j6p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g7j-fx-JD1" firstAttribute="leading" secondItem="mrC-1k-KwX" secondAttribute="leading" id="2sy-B2-6kv"/>
                                                    <constraint firstItem="ACO-aj-scK" firstAttribute="leading" secondItem="mrC-1k-KwX" secondAttribute="leading" id="BdA-mO-h4M"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACO-aj-scK" secondAttribute="trailing" id="CAd-9k-qfr"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7j-fx-JD1" secondAttribute="trailing" id="Rvd-te-vFF"/>
                                                    <constraint firstItem="g7j-fx-JD1" firstAttribute="top" secondItem="mrC-1k-KwX" secondAttribute="top" id="grf-Qb-hYw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ACO-aj-scK" secondAttribute="bottom" id="o2E-BQ-gjh"/>
                                                    <constraint firstItem="ACO-aj-scK" firstAttribute="top" secondItem="g7j-fx-JD1" secondAttribute="bottom" id="wfy-Hv-xSG"/>
                                                    <constraint firstItem="ACO-aj-scK" firstAttribute="top" secondItem="g7j-fx-JD1" secondAttribute="bottom" id="yDq-gK-m8K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mrC-1k-KwX" secondAttribute="bottom" id="320-03-fvg"/>
                                            <constraint firstAttribute="trailing" secondItem="mrC-1k-KwX" secondAttribute="trailing" id="7Rd-En-Y9v"/>
                                            <constraint firstItem="DhF-M5-rme" firstAttribute="centerY" secondItem="iEY-hq-Yfo" secondAttribute="centerY" id="PQZ-oV-PGl"/>
                                            <constraint firstItem="DhF-M5-rme" firstAttribute="top" relation="lessThanOrEqual" secondItem="iEY-hq-Yfo" secondAttribute="top" constant="33" id="UpY-Ed-QtV"/>
                                            <constraint firstItem="mrC-1k-KwX" firstAttribute="leading" secondItem="DhF-M5-rme" secondAttribute="trailing" constant="8" id="VGZ-44-yZB"/>
                                            <constraint firstItem="DhF-M5-rme" firstAttribute="leading" secondItem="iEY-hq-Yfo" secondAttribute="leading" constant="8" id="foC-KE-0JS"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="DhF-M5-rme" secondAttribute="bottom" constant="33" id="qAA-fl-Ngh"/>
                                            <constraint firstItem="mrC-1k-KwX" firstAttribute="top" secondItem="iEY-hq-Yfo" secondAttribute="top" id="z0g-6Q-aiu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-Pc-egG" userLabel="EventFour">
                                        <rect key="frame" x="0.0" y="311.66666666666669" width="364" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vdF-eA-Abm">
                                                <rect key="frame" x="8" y="26.666666666666629" width="315.33333333333331" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="f9b-do-Gte"/>
                                                </constraints>
                                                <string key="text">Roy Makaay scores the fastest goal in UEFA Champions League history
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.1617269516" blue="0.29461014270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-dc-gyT" userLabel="Up Button">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="32.666666666666686" height="93"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="HJ4-w8-pYC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="U5W-eW-LUR"/>
                                                    <constraint firstAttribute="width" secondItem="QmI-dc-gyT" secondAttribute="height" multiplier="7:20" id="bdW-8P-N1J"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="60" height="57"/>
                                                <state key="normal" backgroundImage="up_full.png"/>
                                                <state key="selected" backgroundImage="up_full_selected.png"/>
                                                <state key="highlighted" backgroundImage="up_full_selected.png">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egi-Ca-4oS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QmI-dc-gyT" secondAttribute="trailing" id="ULJ-kM-uB1"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vdF-eA-Abm" secondAttribute="bottom" constant="33" id="b2H-8L-8vP"/>
                                            <constraint firstItem="vdF-eA-Abm" firstAttribute="centerY" secondItem="Q5Y-Pc-egG" secondAttribute="centerY" id="chL-C1-MZ8"/>
                                            <constraint firstItem="QmI-dc-gyT" firstAttribute="top" secondItem="Q5Y-Pc-egG" secondAttribute="top" id="fC3-0e-xxJ"/>
                                            <constraint firstItem="QmI-dc-gyT" firstAttribute="leading" secondItem="vdF-eA-Abm" secondAttribute="trailing" constant="8" id="gaT-SG-qif"/>
                                            <constraint firstItem="vdF-eA-Abm" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q5Y-Pc-egG" secondAttribute="top" constant="33" id="rNI-jU-rXx"/>
                                            <constraint firstAttribute="bottom" secondItem="QmI-dc-gyT" secondAttribute="bottom" id="wKf-3e-1Sc"/>
                                            <constraint firstItem="vdF-eA-Abm" firstAttribute="leading" secondItem="Q5Y-Pc-egG" secondAttribute="leading" constant="8" id="z6j-9m-kca"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q5Y-Pc-egG" firstAttribute="leading" secondItem="3pl-36-aUU" secondAttribute="leading" id="1Xg-Ad-PHG"/>
                                    <constraint firstAttribute="trailing" secondItem="cwF-r4-Qk3" secondAttribute="trailing" id="9n8-yl-sVy"/>
                                    <constraint firstItem="iEY-hq-Yfo" firstAttribute="leading" secondItem="3pl-36-aUU" secondAttribute="leading" id="LQW-u8-ZuM"/>
                                    <constraint firstAttribute="trailing" secondItem="iEY-hq-Yfo" secondAttribute="trailing" id="Lp8-h4-FdG"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5Y-Pc-egG" secondAttribute="trailing" id="l1r-gd-MRu"/>
                                    <constraint firstAttribute="trailing" secondItem="Bk2-it-cTR" secondAttribute="trailing" id="o0z-aV-NHO"/>
                                    <constraint firstItem="Bk2-it-cTR" firstAttribute="leading" secondItem="3pl-36-aUU" secondAttribute="leading" id="oO5-wx-fBZ"/>
                                    <constraint firstItem="cwF-r4-Qk3" firstAttribute="leading" secondItem="3pl-36-aUU" secondAttribute="leading" id="td4-Kj-FhT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-uy-wGg" userLabel="Action Stack View">
                                <rect key="frame" x="25" y="449.66666666666674" width="364" height="266.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-2Y-mlV">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="129.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-Kr-ypE">
                                                <rect key="frame" x="115.66666666666666" y="48" width="133" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Lft-Hi-QgI"/>
                                                    <constraint firstAttribute="width" constant="133" id="Xxg-6T-OOM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0:35"/>
                                                <connections>
                                                    <action selector="nextRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="wg5-1l-GGA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.1617171168" blue="0.29459536079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nRW-Kr-ypE" firstAttribute="centerX" secondItem="MC2-2Y-mlV" secondAttribute="centerX" id="5Av-Gc-h1I"/>
                                            <constraint firstItem="nRW-Kr-ypE" firstAttribute="centerY" secondItem="MC2-2Y-mlV" secondAttribute="centerY" id="WA8-tn-sJq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8h-yR-8MO">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="364" height="129"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19478806849999999" green="0.55490708349999995" blue="0.69684702160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MC2-2Y-mlV" firstAttribute="leading" secondItem="Tof-uy-wGg" secondAttribute="leading" id="5zQ-1C-7Ia"/>
                                    <constraint firstItem="v8h-yR-8MO" firstAttribute="leading" secondItem="Tof-uy-wGg" secondAttribute="leading" id="G2m-7a-qWo"/>
                                    <constraint firstAttribute="trailing" secondItem="MC2-2Y-mlV" secondAttribute="trailing" id="HGb-4M-mmu"/>
                                    <constraint firstItem="MC2-2Y-mlV" firstAttribute="top" secondItem="Tof-uy-wGg" secondAttribute="top" id="MUe-qM-fdm"/>
                                    <constraint firstAttribute="bottom" secondItem="v8h-yR-8MO" secondAttribute="bottom" id="kXq-OG-mFR"/>
                                    <constraint firstAttribute="trailing" secondItem="v8h-yR-8MO" secondAttribute="trailing" id="nK0-XF-cpT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16172695159912109" blue="0.29461014270782471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tof-uy-wGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HGr-Nl-KKp"/>
                            <constraint firstItem="Tof-uy-wGg" firstAttribute="top" secondItem="3pl-36-aUU" secondAttribute="bottom" constant="15" id="NV1-UK-yAk"/>
                            <constraint firstItem="3pl-36-aUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Tyj-qa-qgw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tof-uy-wGg" secondAttribute="trailing" constant="25" id="aci-Ki-GU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tof-uy-wGg" secondAttribute="bottom" constant="20" id="eix-4S-wBb"/>
                            <constraint firstItem="3pl-36-aUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="j7Q-uQ-TCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pl-36-aUU" secondAttribute="trailing" constant="25" id="oaK-PK-2JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameControl" destination="nRW-Kr-ypE" id="CMu-zz-aiS"/>
                        <outletCollection property="eventLabels" destination="rRr-Ih-3oN" collectionClass="NSMutableArray" id="jJX-fz-nQH"/>
                        <outletCollection property="eventLabels" destination="9u0-pp-6cS" collectionClass="NSMutableArray" id="Umw-lL-XmG"/>
                        <outletCollection property="eventLabels" destination="DhF-M5-rme" collectionClass="NSMutableArray" id="uz9-7P-Nsa"/>
                        <outletCollection property="eventLabels" destination="vdF-eA-Abm" collectionClass="NSMutableArray" id="q2j-xu-esl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="25.271739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_full_selected.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="down_half_selected.png" width="158" height="229"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_full_selected.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="up_half_selected.png" width="158" height="229"/>
    </resources>
</document>
